# defaults:
# mirror: LCTRL+End
# windows: LCTRL+Numpad
# custom: LCTRL+(A-P)

[Settings]
NeutralIsRainy=1
MirrorKey=35
WindowKey1=97
WindowKey2=98
WindowKey3=99
WindowKey4=100
WindowKey5=101
WindowKey6=102
WindowKey7=103
WindowKey8=104
CustomKey1=65
CustomKey2=66
CustomKey3=67
CustomKey4=68
CustomKey5=69
CustomKey6=70
CustomKey7=71
CustomKey8=72
CustomKey9=73
CustomKey10=74
CustomKey11=75
CustomKey12=76
CustomKey13=77
CustomKey14=78
CustomKey15=79
CustomKey16=80
MirrorKeyMod=17
WindowKeyMod1=17
WindowKeyMod2=17
WindowKeyMod3=17
WindowKeyMod4=17
WindowKeyMod5=17
WindowKeyMod6=17
WindowKeyMod7=17
WindowKeyMod8=17
CustomKeyMod1=17
CustomKeyMod2=17
CustomKeyMod3=17
CustomKeyMod4=17
CustomKeyMod5=17
CustomKeyMod6=17
CustomKeyMod7=17
CustomKeyMod8=17
CustomKeyMod9=17
CustomKeyMod10=17
CustomKeyMod11=17
CustomKeyMod12=17
CustomKeyMod13=17
CustomKeyMod14=17
CustomKeyMod15=17
CustomKeyMod16=17